# my-core

./: README.md  pom.xml
easy-cache-starter/: pom.xml
easy-cache-starter/src/main/java/org/easy/cache/config/: CustomRedisCache.java  CustomRedisCacheManager.java  CustomRedisKeyGenerator.java  CustomRedisTemplate.java  MybatisRedisCache.java  RedisConfig.java
easy-cloud-starter/: pom.xml
easy-cloud-starter/src/main/java/org/easy/cloud/config/: AccessFilter.java  AccessFilterRequestWrapper.java  AccessInterceptor.java  ControllerAdviceConfiguration.java  JacksonConfiguration.java  LoginUserArgumentHandler.java  LoginUserArgumentMvcConfig.java  MappingConfiguration.java  MessageConfiguration.java
easy-log/: pom.xml
easy-log-starter/: pom.xml
easy-log-starter/src/main/java/org/easy/log/annotation/: ApiLog.java
easy-log-starter/src/main/java/org/easy/log/aspect/: ApiLogAspect.java  RequestLogAspect.java
easy-log-starter/src/main/java/org/easy/log/config/: BladeLogToolAutoConfiguration.java
easy-log-starter/src/main/java/org/easy/log/event/: ApiLogEvent.java  ApiLogListener.java
easy-log-starter/src/main/java/org/easy/log/publisher/: ApiLogPublisher.java
easy-log/src/main/resources/: logback-spring.xml
easy-mybatisplus/: pom.xml
easy-mybatisplus-starter/: pom.xml
easy-mybatisplus-starter/src/main/java/org/easy/mybatisplus/config/: MybatisPlusConfiguration.java
easy-mybatisplus/src/main/java/org/easy/mybatisplus/base/: BaseService.java  BaseServiceImpl.java
easy-mybatisplus/src/main/java/org/easy/mybatisplus/support/: BaseEntityWrapper.java  Condition.java  Query.java
easy-quartz-starter/: pom.xml
easy-quartz-starter/src/main/java/org/easy/core/quartz/config/: QuartzConfig.java
easy-quartz-starter/src/main/java/org/easy/core/quartz/entity/: QuartzJob.java
easy-quartz-starter/src/main/java/org/easy/core/quartz/service/: IJobService.java
easy-quartz-starter/src/main/java/org/easy/core/quartz/service/impl/: JobServiceImpl.java
easy-quartz-starter/src/main/java/org/easy/quartz/config/: QuartzConfig.java
easy-quartz-starter/src/main/java/org/easy/quartz/entity/: QuartzJob.java
easy-quartz-starter/src/main/java/org/easy/quartz/service/: IJobService.java
easy-quartz-starter/src/main/java/org/easy/quartz/service/impl/: JobServiceImpl.java
easy-quartz-starter/src/main/resources/: quartz.yaml
easy-secure-starter/: pom.xml
easy-secure-starter/src/main/java/org/easy/secure/: BladeUser.java
easy-secure-starter/src/main/java/org/easy/secure/config/: SecureConfiguration.java
easy-secure-starter/src/main/java/org/easy/secure/constant/: SecureConstant.java  TokenConstant.java
easy-secure-starter/src/main/java/org/easy/secure/exception/: SecureException.java  UserNotFoundException.java
easy-secure-starter/src/main/java/org/easy/secure/util/: SecureRawUtil.java  SecureWrapUtil.java
easy-swagger2-starter/: pom.xml
easy-swagger2-starter/src/main/java/easy/core/swagger2/: Jsone2StringConverter.java  SpringfoxJsonToGsonAdapter.java  SwaggerAutoConfiguration.java  SwaggerProperties.java  SwaggerWebConfiguration.java
easy-tool-starter/: pom.xml
easy-tool-starter/src/main/java/org/easy/tool/beans/: BeanProperty.java  BladeBeanCopier.java  BladeBeanCopierKey.java  BladeBeanMap.java  BladeBeanMapEmitter.java  BladeBeanMapKey.java  CopyProperty.java
easy-tool-starter/src/main/java/org/easy/tool/config/: ToolConfiguration.java
easy-tool-starter/src/main/java/org/easy/tool/constant/: AppConstant.java  SecureConstant.java  SystemConstant.java  TokenConstant.java
easy-tool-starter/src/main/java/org/easy/tool/convert/: BladeConversionService.java  BladeConverter.java  Date2StringConverter.java  EnumToStringConverter.java  StringToEnumConverter.java
easy-tool-starter/src/main/java/org/easy/tool/exception/: CustomException.java  SecureException.java  UserNotFoundException.java
easy-tool-starter/src/main/java/org/easy/tool/jackson/: BladeBeanSerializerModifier.java  BladeJavaTimeModule.java
easy-tool-starter/src/main/java/org/easy/tool/node/: BaseNode.java  ForestNode.java  ForestNodeManager.java  ForestNodeMerger.java  INode.java  NodeTest.java  TreeNode.java
easy-tool-starter/src/main/java/org/easy/tool/secure/: BladeUser.java  SecureRawUtil.java  SecureWrapUtil.java
easy-tool-starter/src/main/java/org/easy/tool/support/: AbstractQueueService.java  BaseEntity.java  BaseEntityWrapper.java  CacheMap.java  CacheMapEntry.java  DateFormatter.java  FastStringWriter.java  KeyEntity.java  Kv.java  Page.java  Query.java  StrSpliter.java  Try.java
easy-tool-starter/src/main/java/org/easy/tool/support/controller/: TypeDeferredResult.java
easy-tool-starter/src/main/java/org/easy/tool/support/service/: AbstractQueueService.java
easy-tool-starter/src/main/java/org/easy/tool/support/xss/: HtmlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
easy-tool-starter/src/main/java/org/easy/tool/util/: Base64Util.java  BeanUtil.java  CacheMap.java  CacheMapEntry.java  CharPool.java  Charsets.java  ClassUtil.java  CodeGen.java  CollectionUtil.java  ColorGen.java  ConcurrentDateFormat.java  ConvertUtil.java  DateTimeUtil.java  DateUtil.java  DigestUtil.java  Exceptions.java  ExportExcelUtil.java  ExportExcelWrapper.java  FileUtil.java  Func.java  GenericsUtils.java  HttpUtils.java  IDGen.java  IoUtil.java  JsonUtil.java  NumberUtil.java  ObjectUtil.java  Ping.java  PropertiesUtil.java  RandomType.java  ReflectUtil.java  SerializeUtil.java  SpringUtil.java  StringPool.java  StringUtil.java  UrlUtil.java  WebUtil.java
easy-tool-starter/src/main/java/org/easy/tool/util/page/: PageBean.java  PageUtils.java
easy-tool-starter/src/main/java/org/easy/tool/web/: IResultCode.java  PR.java  R.java  ResultCode.java  TypeDeferredResult.java
easy-zipkin-starter/: pom.xml
easy-zipkin-starter/src/main/resources/: bootstrap.yml
